<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1577345_xzaqohcozor.css">
    <title>黑马头条-预览版</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but heimatoutiao-mobile doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
